# MicreTicket

MicreTicket/: MicreTicket.sln
MicreTicket.Test/: MicreTicket.Test.sln
MicreTicket.Test/MicreTicket.Api.Test/: MicreTicket.Api.Test.csproj  UnitTest1.cs
MicreTicket/MicreTicket.Api/: MicreTicket.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicreTicket/MicreTicket.Api/Controllers/: LoginController.cs  ProductController.cs  ValuesController.cs
MicreTicket/MicreTicket.Api/Middlewares/: MiddlewareExtensions.cs  TestMiddleware.cs
MicreTicket/MicreTicket.Api/Properties/: launchSettings.json
MicreTicket/MicreTicket.Application/: BaseService.cs  LoginService.cs  MicreTicket.Application.csproj  ProductSPUService.cs
MicreTicket/MicreTicket.Common/: CallResult.cs
MicreTicket/MicreTicket.Common/Entities/: IAggergationRoot.cs  IEntity.cs  IValueObject.cs
MicreTicket/MicreTicket.Common/Repository/: IDomainRepository.cs  (+2 more)
MicreTicket/MicreTicket.DTO/: AddProductSPUDTO.cs  LoginDTO.cs
MicreTicket/MicreTicket.Domain/: Enums.cs  MicreTicket.Domain.csproj
MicreTicket/MicreTicket.Infrastructure/: Units.cs
MicreTicket/MicreTicket.Infrastructure.Test/: MicreTicket.Infrastructure.Test.csproj  UnitTest1.cs
MicreTicket/MicreTicket.Models/: Class1.cs
MicreTicket/MicreTicket.Repository/: Class1.cs  DealerEFCoreRepository.cs  DomainRepository.cs  EFCoreContext.cs  EFCoreRepository.cs  LoginEFCoreRepository.cs  MicreTicket.Repository.csproj  ProductEFCoreRepository.cs
MicreTicket/MicreTicket.Service/: Class1.cs
MicreTicket/MicreTicket.Web/: MicreTicket.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+17 files in other folders)
