<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MicreTicket.Common">
      <HintPath>..\DLL\MicreTicket.Common.dll</HintPath>
    </Reference>
    <Reference Include="MicreTicket.DTO">
      <HintPath>..\DLL\MicreTicket.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
